{
  "builders": [
    {
      "type": "virtualbox-ovf",
      "name": "virtualbox",
      "vboxmanage": [
        [ "modifyvm", "{{.Name}}", "--memory", "2048" ],
        [ "modifyvm", "{{.Name}}", "--vram", "48" ],
        [ "modifyvm", "{{.Name}}", "--cpus", "2" ]
      ],
      "source_path": "{{user `source_path`}}",
      "guest_additions_mode": "{{ user `guest_additions_mode` }}",
      "headless": "{{ user `headless` }}",
      "communicator": "winrm",
      "winrm_username": "vagrant",
      "winrm_password": "vagrant",
      "winrm_timeout": "12h",
      "shutdown_command": "shutdown /s /t 10 /f /d p:4:1 /c \"Packer Shutdown\"",
      "shutdown_timeout": "1h",
      "output_directory": "./output-{{user `vm_name`}}/",
      "vm_name": "{{user `vm_name`}}"
    }
  ],
  "provisioners": [
    {
      "type": "powershell",
      "script": "files/scripts/install_windows_updates.ps1",
      "elevated_user": "vagrant",
      "elevated_password": "vagrant",
      "valid_exit_codes": [
        0,
        1,
        2,
        3,
        5,
        10,
        15
      ]
    },
    {
      "type": "powershell",
      "script": "files/scripts/install_windows_updates.ps1",
      "elevated_user": "vagrant",
      "elevated_password": "vagrant",
      "valid_exit_codes": [
        0,
        1,
        2,
        3,
        5,
        10,
        15
      ]
    },
    {
      "type": "windows-restart",
      "restart_timeout": "1h"
    },
    {
      "type": "powershell",
      "script": "files/scripts/install_windows_updates.ps1",
      "elevated_user": "vagrant",
      "elevated_password": "vagrant",
      "valid_exit_codes": [
        0,
        1,
        2,
        3,
        5,
        10,
        15
      ]
    },
    {
      "type": "windows-restart",
      "restart_timeout": "1h"
    },
    {
      "type": "powershell",
      "script": "files/scripts/install_windows_updates.ps1",
      "elevated_user": "vagrant",
      "elevated_password": "vagrant",
      "valid_exit_codes": [
        0,
        2,
        3,
        5,
        10,
        15
      ]
    },
    {
      "type": "windows-restart",
      "restart_timeout": "1h"
    },
    {
      "type": "powershell",
      "inline": [
        "iwr https://chocolatey.org/install.ps1 -UseBasicParsing | iex"
      ],
      "elevated_user": "vagrant",
      "elevated_password": "vagrant"
    },
    {
      "type": "powershell",
      "inline": [
        "choco install powershell -y"
      ],
      "elevated_user": "vagrant",
      "elevated_password": "vagrant",
      "valid_exit_codes": [
        0,
        3010
      ]
    },
    {
      "type": "windows-restart",
      "restart_timeout": "1h"
    },
    {
      "type": "powershell",
      "script": "files/scripts/install_windows_updates.ps1",
      "elevated_user": "vagrant",
      "elevated_password": "vagrant",
      "valid_exit_codes": [
        0,
        2,
        3,
        5,
        10,
        15
      ]
    },
    {
      "type": "windows-restart",
      "restart_timeout": "1h"
    }
  ],
  "variables": {
    "vm_name": "",
    "core": "",
    "guest_additions_mode": "disable",
    "headless": "true",
    "source_path": "output/01-win2012r2-standard-base.ovf"
  }
}
